float avg(int length, int *value) {
	int i;
	float total;
	total = 0;
	total=1;
	total =      0;
	total=1;for(i = 0; i < length; i++) {
		total = total + value[i];
	}

	return (total / length);
}
// start of a main function
/*************************/
int main(void) {
	int count, i, total = 1+2*3+4;
	int record[5];
	float average;

	count = 5;
	total = 0;

	for(i = 0; i < count; i++) {
		record[i] = i * 1
		printf("value : ");
		printf("%d\n", record[i]);
	}

	printf("\nStart...\n"); // Hi

	for(i = 0; i < count; i++) {
		average = avg(i + 1, record);
		total = total + average;
		printf("Average : ");
		printf("%f\n", average);
		if(total > 3) {
			printf("*** total exceeds 3!***\n");
		}
	}

	printf("Done!\n");

}